set -x DATABASE_URL "postgresql://localhost/sage"
set -x APP_SETTINGS "config.DevelopmentConfig"
set -x BASIC_AUTH_USERNAME "john"
set -x BASIC_AUTH_PASSWORD "asff"
set -x MOODLE_URL "http://yourmoodlesite.com"
set -x MOODLE_KEY "verysecretkey"
